%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.604331in}{1.609565in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.604331in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.604331in}{1.609565in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.609565in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{1.066047in}}%
\pgfpathlineto{\pgfqpoint{0.189068in}{1.066047in}}%
\pgfpathlineto{\pgfqpoint{0.189068in}{0.168968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288878in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{0.288878in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.288878in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288878in,y=0.520285in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787928in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{0.787928in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787928in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787928in,y=0.520285in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286977in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{1.286977in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286977in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286977in,y=0.520285in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786027in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{1.786027in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786027in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786027in,y=0.520285in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.285077in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{2.285077in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285077in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285077in,y=0.520285in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{0.209693in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{0.209693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286977in}{0.209693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012285in, y=0.161467in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{0.617507in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{0.617507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286977in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120310in, y=0.569282in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{1.025322in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{1.025322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286977in}{1.025322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120310in, y=0.977097in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189068in}{0.168968in}}{\pgfqpoint{2.195818in}{0.897079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288878in}{0.617507in}}%
\pgfpathlineto{\pgfqpoint{0.309042in}{0.669133in}}%
\pgfpathlineto{\pgfqpoint{0.329205in}{0.719929in}}%
\pgfpathlineto{\pgfqpoint{0.349369in}{0.769077in}}%
\pgfpathlineto{\pgfqpoint{0.369533in}{0.815785in}}%
\pgfpathlineto{\pgfqpoint{0.389696in}{0.859304in}}%
\pgfpathlineto{\pgfqpoint{0.409860in}{0.898932in}}%
\pgfpathlineto{\pgfqpoint{0.430023in}{0.934031in}}%
\pgfpathlineto{\pgfqpoint{0.450187in}{0.964038in}}%
\pgfpathlineto{\pgfqpoint{0.470351in}{0.988468in}}%
\pgfpathlineto{\pgfqpoint{0.490514in}{1.006930in}}%
\pgfpathlineto{\pgfqpoint{0.510678in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{0.530842in}{1.024860in}}%
\pgfpathlineto{\pgfqpoint{0.551005in}{1.024039in}}%
\pgfpathlineto{\pgfqpoint{0.571169in}{1.016677in}}%
\pgfpathlineto{\pgfqpoint{0.591332in}{1.002892in}}%
\pgfpathlineto{\pgfqpoint{0.611496in}{0.982907in}}%
\pgfpathlineto{\pgfqpoint{0.631660in}{0.957041in}}%
\pgfpathlineto{\pgfqpoint{0.651823in}{0.925713in}}%
\pgfpathlineto{\pgfqpoint{0.671987in}{0.889425in}}%
\pgfpathlineto{\pgfqpoint{0.692150in}{0.848763in}}%
\pgfpathlineto{\pgfqpoint{0.712314in}{0.804379in}}%
\pgfpathlineto{\pgfqpoint{0.732478in}{0.756988in}}%
\pgfpathlineto{\pgfqpoint{0.752641in}{0.707353in}}%
\pgfpathlineto{\pgfqpoint{0.772805in}{0.656272in}}%
\pgfpathlineto{\pgfqpoint{0.792969in}{0.604568in}}%
\pgfpathlineto{\pgfqpoint{0.813132in}{0.553072in}}%
\pgfpathlineto{\pgfqpoint{0.833296in}{0.502613in}}%
\pgfpathlineto{\pgfqpoint{0.853459in}{0.454002in}}%
\pgfpathlineto{\pgfqpoint{0.873623in}{0.408022in}}%
\pgfpathlineto{\pgfqpoint{0.893787in}{0.365413in}}%
\pgfpathlineto{\pgfqpoint{0.913950in}{0.326860in}}%
\pgfpathlineto{\pgfqpoint{0.934114in}{0.292984in}}%
\pgfpathlineto{\pgfqpoint{0.954278in}{0.264329in}}%
\pgfpathlineto{\pgfqpoint{0.974441in}{0.241358in}}%
\pgfpathlineto{\pgfqpoint{0.994605in}{0.224438in}}%
\pgfpathlineto{\pgfqpoint{1.014768in}{0.213843in}}%
\pgfpathlineto{\pgfqpoint{1.034932in}{0.209744in}}%
\pgfpathlineto{\pgfqpoint{1.055096in}{0.212205in}}%
\pgfpathlineto{\pgfqpoint{1.075259in}{0.221188in}}%
\pgfpathlineto{\pgfqpoint{1.095423in}{0.236548in}}%
\pgfpathlineto{\pgfqpoint{1.115587in}{0.258038in}}%
\pgfpathlineto{\pgfqpoint{1.135750in}{0.285311in}}%
\pgfpathlineto{\pgfqpoint{1.155914in}{0.317930in}}%
\pgfpathlineto{\pgfqpoint{1.176077in}{0.355369in}}%
\pgfpathlineto{\pgfqpoint{1.196241in}{0.397026in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{0.442231in}}%
\pgfpathlineto{\pgfqpoint{1.236568in}{0.490255in}}%
\pgfpathlineto{\pgfqpoint{1.256732in}{0.540328in}}%
\pgfpathlineto{\pgfqpoint{1.276896in}{0.591642in}}%
\pgfpathlineto{\pgfqpoint{1.297059in}{0.643372in}}%
\pgfpathlineto{\pgfqpoint{1.317223in}{0.694687in}}%
\pgfpathlineto{\pgfqpoint{1.337386in}{0.744759in}}%
\pgfpathlineto{\pgfqpoint{1.357550in}{0.792784in}}%
\pgfpathlineto{\pgfqpoint{1.377714in}{0.837988in}}%
\pgfpathlineto{\pgfqpoint{1.397877in}{0.879645in}}%
\pgfpathlineto{\pgfqpoint{1.418041in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{1.438204in}{0.949703in}}%
\pgfpathlineto{\pgfqpoint{1.458368in}{0.976977in}}%
\pgfpathlineto{\pgfqpoint{1.478532in}{0.998466in}}%
\pgfpathlineto{\pgfqpoint{1.498695in}{1.013826in}}%
\pgfpathlineto{\pgfqpoint{1.518859in}{1.022809in}}%
\pgfpathlineto{\pgfqpoint{1.539023in}{1.025271in}}%
\pgfpathlineto{\pgfqpoint{1.559186in}{1.021171in}}%
\pgfpathlineto{\pgfqpoint{1.579350in}{1.010576in}}%
\pgfpathlineto{\pgfqpoint{1.599513in}{0.993657in}}%
\pgfpathlineto{\pgfqpoint{1.619677in}{0.970685in}}%
\pgfpathlineto{\pgfqpoint{1.639841in}{0.942031in}}%
\pgfpathlineto{\pgfqpoint{1.660004in}{0.908154in}}%
\pgfpathlineto{\pgfqpoint{1.680168in}{0.869601in}}%
\pgfpathlineto{\pgfqpoint{1.700332in}{0.826992in}}%
\pgfpathlineto{\pgfqpoint{1.720495in}{0.781013in}}%
\pgfpathlineto{\pgfqpoint{1.740659in}{0.732402in}}%
\pgfpathlineto{\pgfqpoint{1.760822in}{0.681942in}}%
\pgfpathlineto{\pgfqpoint{1.780986in}{0.630446in}}%
\pgfpathlineto{\pgfqpoint{1.801150in}{0.578742in}}%
\pgfpathlineto{\pgfqpoint{1.821313in}{0.527661in}}%
\pgfpathlineto{\pgfqpoint{1.841477in}{0.478026in}}%
\pgfpathlineto{\pgfqpoint{1.861641in}{0.430636in}}%
\pgfpathlineto{\pgfqpoint{1.881804in}{0.386252in}}%
\pgfpathlineto{\pgfqpoint{1.901968in}{0.345589in}}%
\pgfpathlineto{\pgfqpoint{1.922131in}{0.309301in}}%
\pgfpathlineto{\pgfqpoint{1.942295in}{0.277973in}}%
\pgfpathlineto{\pgfqpoint{1.962459in}{0.252108in}}%
\pgfpathlineto{\pgfqpoint{1.982622in}{0.232122in}}%
\pgfpathlineto{\pgfqpoint{2.002786in}{0.218337in}}%
\pgfpathlineto{\pgfqpoint{2.022949in}{0.210975in}}%
\pgfpathlineto{\pgfqpoint{2.043113in}{0.210154in}}%
\pgfpathlineto{\pgfqpoint{2.063277in}{0.215888in}}%
\pgfpathlineto{\pgfqpoint{2.083440in}{0.228084in}}%
\pgfpathlineto{\pgfqpoint{2.103604in}{0.246546in}}%
\pgfpathlineto{\pgfqpoint{2.123768in}{0.270977in}}%
\pgfpathlineto{\pgfqpoint{2.143931in}{0.300983in}}%
\pgfpathlineto{\pgfqpoint{2.164095in}{0.336083in}}%
\pgfpathlineto{\pgfqpoint{2.184258in}{0.375711in}}%
\pgfpathlineto{\pgfqpoint{2.204422in}{0.419229in}}%
\pgfpathlineto{\pgfqpoint{2.224586in}{0.465938in}}%
\pgfpathlineto{\pgfqpoint{2.244749in}{0.515085in}}%
\pgfpathlineto{\pgfqpoint{2.264913in}{0.565881in}}%
\pgfpathlineto{\pgfqpoint{2.285077in}{0.617507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384887in}{0.617507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286977in}{1.066047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286977in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{1.286977in}{1.066047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384887in}{0.168968in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{1.066047in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{0.617507in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{0.617507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189068in}{1.066047in}}%
\pgfpathlineto{\pgfqpoint{2.384887in}{1.066047in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384887in,y=0.556335in,right,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334633in,y=1.066047in,left,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286977in,y=1.343825in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sinus-Funktion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003962in}{0.746602in}}%
\pgfpathlineto{\pgfqpoint{2.287664in}{0.746602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.315442in}{0.746602in}}{\pgfqpoint{2.315442in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{2.315442in}{0.968825in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.315442in}{0.996602in}}{\pgfqpoint{2.287664in}{0.996602in}}%
\pgfpathlineto{\pgfqpoint{1.003962in}{0.996602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976184in}{0.996602in}}{\pgfqpoint{0.976184in}{0.968825in}}%
\pgfpathlineto{\pgfqpoint{0.976184in}{0.774380in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976184in}{0.746602in}}{\pgfqpoint{1.003962in}{0.746602in}}%
\pgfpathlineto{\pgfqpoint{1.003962in}{0.746602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031739in}{0.885491in}}%
\pgfpathlineto{\pgfqpoint{1.170628in}{0.885491in}}%
\pgfpathlineto{\pgfqpoint{1.309517in}{0.885491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420628in,y=0.836880in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = sin(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
