%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.723836in}{1.665627in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.723836in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.723836in}{1.665627in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.665627in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.172109in}}%
\pgfpathlineto{\pgfqpoint{0.120165in}{1.172109in}}%
\pgfpathlineto{\pgfqpoint{0.120165in}{0.127824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.230812in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{0.230812in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.230812in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230812in,y=0.552744in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784045in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{0.784045in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784045in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.784045in,y=0.552744in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337278in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{1.337278in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337278in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.337278in,y=0.552744in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890512in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{1.890512in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890512in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890512in,y=0.552744in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443745in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{2.443745in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443745in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443745in,y=0.552744in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.175231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337278in}{0.175231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062586in, y=0.127006in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{0.649966in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.649966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337278in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170611in, y=0.601741in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{1.124701in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.124701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337278in}{1.124701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170611in, y=1.076476in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.120165in}{0.127824in}}{\pgfqpoint{2.434227in}{1.044285in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.230812in}{0.649966in}}%
\pgfpathlineto{\pgfqpoint{0.253164in}{0.710064in}}%
\pgfpathlineto{\pgfqpoint{0.275517in}{0.769195in}}%
\pgfpathlineto{\pgfqpoint{0.297870in}{0.826408in}}%
\pgfpathlineto{\pgfqpoint{0.320223in}{0.880781in}}%
\pgfpathlineto{\pgfqpoint{0.342576in}{0.931441in}}%
\pgfpathlineto{\pgfqpoint{0.364929in}{0.977571in}}%
\pgfpathlineto{\pgfqpoint{0.387282in}{1.018430in}}%
\pgfpathlineto{\pgfqpoint{0.409635in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{0.431987in}{1.081800in}}%
\pgfpathlineto{\pgfqpoint{0.454340in}{1.103292in}}%
\pgfpathlineto{\pgfqpoint{0.476693in}{1.117489in}}%
\pgfpathlineto{\pgfqpoint{0.499046in}{1.124164in}}%
\pgfpathlineto{\pgfqpoint{0.521399in}{1.123208in}}%
\pgfpathlineto{\pgfqpoint{0.543752in}{1.114638in}}%
\pgfpathlineto{\pgfqpoint{0.566105in}{1.098591in}}%
\pgfpathlineto{\pgfqpoint{0.588457in}{1.075326in}}%
\pgfpathlineto{\pgfqpoint{0.610810in}{1.045216in}}%
\pgfpathlineto{\pgfqpoint{0.633163in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{0.655516in}{0.966505in}}%
\pgfpathlineto{\pgfqpoint{0.677869in}{0.919170in}}%
\pgfpathlineto{\pgfqpoint{0.700222in}{0.867503in}}%
\pgfpathlineto{\pgfqpoint{0.722575in}{0.812335in}}%
\pgfpathlineto{\pgfqpoint{0.744927in}{0.754555in}}%
\pgfpathlineto{\pgfqpoint{0.767280in}{0.695093in}}%
\pgfpathlineto{\pgfqpoint{0.789633in}{0.634904in}}%
\pgfpathlineto{\pgfqpoint{0.811986in}{0.574958in}}%
\pgfpathlineto{\pgfqpoint{0.834339in}{0.516218in}}%
\pgfpathlineto{\pgfqpoint{0.856692in}{0.459631in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.406106in}}%
\pgfpathlineto{\pgfqpoint{0.901397in}{0.356505in}}%
\pgfpathlineto{\pgfqpoint{0.923750in}{0.311626in}}%
\pgfpathlineto{\pgfqpoint{0.946103in}{0.272190in}}%
\pgfpathlineto{\pgfqpoint{0.968456in}{0.238834in}}%
\pgfpathlineto{\pgfqpoint{0.990809in}{0.212093in}}%
\pgfpathlineto{\pgfqpoint{1.013162in}{0.192397in}}%
\pgfpathlineto{\pgfqpoint{1.035515in}{0.180064in}}%
\pgfpathlineto{\pgfqpoint{1.057868in}{0.175291in}}%
\pgfpathlineto{\pgfqpoint{1.080220in}{0.178156in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.188613in}}%
\pgfpathlineto{\pgfqpoint{1.124926in}{0.206494in}}%
\pgfpathlineto{\pgfqpoint{1.147279in}{0.231510in}}%
\pgfpathlineto{\pgfqpoint{1.169632in}{0.263259in}}%
\pgfpathlineto{\pgfqpoint{1.191985in}{0.301230in}}%
\pgfpathlineto{\pgfqpoint{1.214338in}{0.344813in}}%
\pgfpathlineto{\pgfqpoint{1.236690in}{0.393305in}}%
\pgfpathlineto{\pgfqpoint{1.259043in}{0.445928in}}%
\pgfpathlineto{\pgfqpoint{1.281396in}{0.501833in}}%
\pgfpathlineto{\pgfqpoint{1.303749in}{0.560122in}}%
\pgfpathlineto{\pgfqpoint{1.326102in}{0.619857in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{0.680076in}}%
\pgfpathlineto{\pgfqpoint{1.370808in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.393160in}{0.798100in}}%
\pgfpathlineto{\pgfqpoint{1.415513in}{0.854005in}}%
\pgfpathlineto{\pgfqpoint{1.437866in}{0.906627in}}%
\pgfpathlineto{\pgfqpoint{1.460219in}{0.955120in}}%
\pgfpathlineto{\pgfqpoint{1.482572in}{0.998703in}}%
\pgfpathlineto{\pgfqpoint{1.504925in}{1.036674in}}%
\pgfpathlineto{\pgfqpoint{1.527278in}{1.068423in}}%
\pgfpathlineto{\pgfqpoint{1.549631in}{1.093439in}}%
\pgfpathlineto{\pgfqpoint{1.571983in}{1.111319in}}%
\pgfpathlineto{\pgfqpoint{1.594336in}{1.121776in}}%
\pgfpathlineto{\pgfqpoint{1.616689in}{1.124642in}}%
\pgfpathlineto{\pgfqpoint{1.639042in}{1.119869in}}%
\pgfpathlineto{\pgfqpoint{1.661395in}{1.107536in}}%
\pgfpathlineto{\pgfqpoint{1.683748in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{1.706101in}{1.061099in}}%
\pgfpathlineto{\pgfqpoint{1.728453in}{1.027742in}}%
\pgfpathlineto{\pgfqpoint{1.750806in}{0.988307in}}%
\pgfpathlineto{\pgfqpoint{1.773159in}{0.943428in}}%
\pgfpathlineto{\pgfqpoint{1.795512in}{0.893827in}}%
\pgfpathlineto{\pgfqpoint{1.817865in}{0.840302in}}%
\pgfpathlineto{\pgfqpoint{1.840218in}{0.783715in}}%
\pgfpathlineto{\pgfqpoint{1.862571in}{0.724975in}}%
\pgfpathlineto{\pgfqpoint{1.884923in}{0.665029in}}%
\pgfpathlineto{\pgfqpoint{1.907276in}{0.604840in}}%
\pgfpathlineto{\pgfqpoint{1.929629in}{0.545377in}}%
\pgfpathlineto{\pgfqpoint{1.951982in}{0.487597in}}%
\pgfpathlineto{\pgfqpoint{1.974335in}{0.432430in}}%
\pgfpathlineto{\pgfqpoint{1.996688in}{0.380763in}}%
\pgfpathlineto{\pgfqpoint{2.019041in}{0.333428in}}%
\pgfpathlineto{\pgfqpoint{2.041394in}{0.291186in}}%
\pgfpathlineto{\pgfqpoint{2.063746in}{0.254716in}}%
\pgfpathlineto{\pgfqpoint{2.086099in}{0.224607in}}%
\pgfpathlineto{\pgfqpoint{2.108452in}{0.201341in}}%
\pgfpathlineto{\pgfqpoint{2.130805in}{0.185295in}}%
\pgfpathlineto{\pgfqpoint{2.153158in}{0.176725in}}%
\pgfpathlineto{\pgfqpoint{2.175511in}{0.175769in}}%
\pgfpathlineto{\pgfqpoint{2.197864in}{0.182444in}}%
\pgfpathlineto{\pgfqpoint{2.220216in}{0.196641in}}%
\pgfpathlineto{\pgfqpoint{2.242569in}{0.218132in}}%
\pgfpathlineto{\pgfqpoint{2.264922in}{0.246572in}}%
\pgfpathlineto{\pgfqpoint{2.287275in}{0.281502in}}%
\pgfpathlineto{\pgfqpoint{2.309628in}{0.322362in}}%
\pgfpathlineto{\pgfqpoint{2.331981in}{0.368492in}}%
\pgfpathlineto{\pgfqpoint{2.354334in}{0.419152in}}%
\pgfpathlineto{\pgfqpoint{2.376686in}{0.473525in}}%
\pgfpathlineto{\pgfqpoint{2.399039in}{0.530738in}}%
\pgfpathlineto{\pgfqpoint{2.421392in}{0.589869in}}%
\pgfpathlineto{\pgfqpoint{2.443745in}{0.649966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554392in}{0.649966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337278in}{1.172109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337278in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{1.337278in}{1.172109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554392in}{0.127824in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.172109in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{0.649966in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.649966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.120165in}{1.172109in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{1.172109in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554392in,y=0.578756in,right,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390108in,y=1.172109in,left,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.337278in,y=1.449887in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sinus-Funktion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173467in}{0.852665in}}%
\pgfpathlineto{\pgfqpoint{2.457170in}{0.852665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484947in}{0.852665in}}{\pgfqpoint{2.484947in}{0.880442in}}%
\pgfpathlineto{\pgfqpoint{2.484947in}{1.074887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.484947in}{1.102665in}}{\pgfqpoint{2.457170in}{1.102665in}}%
\pgfpathlineto{\pgfqpoint{1.173467in}{1.102665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.145689in}{1.102665in}}{\pgfqpoint{1.145689in}{1.074887in}}%
\pgfpathlineto{\pgfqpoint{1.145689in}{0.880442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.145689in}{0.852665in}}{\pgfqpoint{1.173467in}{0.852665in}}%
\pgfpathlineto{\pgfqpoint{1.173467in}{0.852665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201245in}{0.991554in}}%
\pgfpathlineto{\pgfqpoint{1.340133in}{0.991554in}}%
\pgfpathlineto{\pgfqpoint{1.479022in}{0.991554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590133in,y=0.942942in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = sin(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
