%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.902179in}{0.912963in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.902179in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.902179in}{0.912963in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.912963in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.419444in}}%
\pgfpathlineto{\pgfqpoint{1.022692in}{0.419444in}}%
\pgfpathlineto{\pgfqpoint{1.022692in}{0.372328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044783in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.044783in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044783in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044783in,y=0.298664in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155240in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155240in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155240in,y=0.298664in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265697in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.265697in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265697in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265697in,y=0.298664in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376154in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.376154in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376154in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376154in,y=0.298664in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486611in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.486611in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486611in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486611in,y=0.298664in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.374467in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.374467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265697in}{0.374467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991005in, y=0.326242in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.395886in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.395886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265697in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099030in, y=0.347661in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.417305in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.417305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265697in}{0.417305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099030in, y=0.369080in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.022692in}{0.372328in}}{\pgfqpoint{0.486011in}{0.047116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044783in}{0.395886in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{0.398598in}}%
\pgfpathlineto{\pgfqpoint{1.053709in}{0.401266in}}%
\pgfpathlineto{\pgfqpoint{1.058172in}{0.403847in}}%
\pgfpathlineto{\pgfqpoint{1.062635in}{0.406300in}}%
\pgfpathlineto{\pgfqpoint{1.067098in}{0.408586in}}%
\pgfpathlineto{\pgfqpoint{1.071561in}{0.410667in}}%
\pgfpathlineto{\pgfqpoint{1.076024in}{0.412511in}}%
\pgfpathlineto{\pgfqpoint{1.080487in}{0.414087in}}%
\pgfpathlineto{\pgfqpoint{1.084950in}{0.415370in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.416340in}}%
\pgfpathlineto{\pgfqpoint{1.093875in}{0.416980in}}%
\pgfpathlineto{\pgfqpoint{1.098338in}{0.417281in}}%
\pgfpathlineto{\pgfqpoint{1.102801in}{0.417238in}}%
\pgfpathlineto{\pgfqpoint{1.107264in}{0.416851in}}%
\pgfpathlineto{\pgfqpoint{1.111727in}{0.416127in}}%
\pgfpathlineto{\pgfqpoint{1.116190in}{0.415078in}}%
\pgfpathlineto{\pgfqpoint{1.120653in}{0.413719in}}%
\pgfpathlineto{\pgfqpoint{1.125116in}{0.412074in}}%
\pgfpathlineto{\pgfqpoint{1.129579in}{0.410168in}}%
\pgfpathlineto{\pgfqpoint{1.134042in}{0.408032in}}%
\pgfpathlineto{\pgfqpoint{1.138504in}{0.405701in}}%
\pgfpathlineto{\pgfqpoint{1.142967in}{0.403212in}}%
\pgfpathlineto{\pgfqpoint{1.147430in}{0.400605in}}%
\pgfpathlineto{\pgfqpoint{1.151893in}{0.397922in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{0.395207in}}%
\pgfpathlineto{\pgfqpoint{1.160819in}{0.392502in}}%
\pgfpathlineto{\pgfqpoint{1.165282in}{0.389852in}}%
\pgfpathlineto{\pgfqpoint{1.169745in}{0.387299in}}%
\pgfpathlineto{\pgfqpoint{1.174208in}{0.384884in}}%
\pgfpathlineto{\pgfqpoint{1.178671in}{0.382646in}}%
\pgfpathlineto{\pgfqpoint{1.183134in}{0.380621in}}%
\pgfpathlineto{\pgfqpoint{1.187596in}{0.378842in}}%
\pgfpathlineto{\pgfqpoint{1.192059in}{0.377337in}}%
\pgfpathlineto{\pgfqpoint{1.196522in}{0.376130in}}%
\pgfpathlineto{\pgfqpoint{1.200985in}{0.375242in}}%
\pgfpathlineto{\pgfqpoint{1.205448in}{0.374685in}}%
\pgfpathlineto{\pgfqpoint{1.209911in}{0.374470in}}%
\pgfpathlineto{\pgfqpoint{1.214374in}{0.374599in}}%
\pgfpathlineto{\pgfqpoint{1.218837in}{0.375071in}}%
\pgfpathlineto{\pgfqpoint{1.223300in}{0.375878in}}%
\pgfpathlineto{\pgfqpoint{1.227763in}{0.377006in}}%
\pgfpathlineto{\pgfqpoint{1.232226in}{0.378439in}}%
\pgfpathlineto{\pgfqpoint{1.236688in}{0.380152in}}%
\pgfpathlineto{\pgfqpoint{1.241151in}{0.382118in}}%
\pgfpathlineto{\pgfqpoint{1.245614in}{0.384306in}}%
\pgfpathlineto{\pgfqpoint{1.250077in}{0.386681in}}%
\pgfpathlineto{\pgfqpoint{1.254540in}{0.389203in}}%
\pgfpathlineto{\pgfqpoint{1.259003in}{0.391833in}}%
\pgfpathlineto{\pgfqpoint{1.263466in}{0.394528in}}%
\pgfpathlineto{\pgfqpoint{1.267929in}{0.397245in}}%
\pgfpathlineto{\pgfqpoint{1.272392in}{0.399940in}}%
\pgfpathlineto{\pgfqpoint{1.276855in}{0.402570in}}%
\pgfpathlineto{\pgfqpoint{1.281318in}{0.405092in}}%
\pgfpathlineto{\pgfqpoint{1.285780in}{0.407466in}}%
\pgfpathlineto{\pgfqpoint{1.290243in}{0.409654in}}%
\pgfpathlineto{\pgfqpoint{1.294706in}{0.411621in}}%
\pgfpathlineto{\pgfqpoint{1.299169in}{0.413334in}}%
\pgfpathlineto{\pgfqpoint{1.303632in}{0.414766in}}%
\pgfpathlineto{\pgfqpoint{1.308095in}{0.415895in}}%
\pgfpathlineto{\pgfqpoint{1.312558in}{0.416702in}}%
\pgfpathlineto{\pgfqpoint{1.317021in}{0.417174in}}%
\pgfpathlineto{\pgfqpoint{1.321484in}{0.417303in}}%
\pgfpathlineto{\pgfqpoint{1.325947in}{0.417087in}}%
\pgfpathlineto{\pgfqpoint{1.330410in}{0.416531in}}%
\pgfpathlineto{\pgfqpoint{1.334872in}{0.415642in}}%
\pgfpathlineto{\pgfqpoint{1.339335in}{0.414436in}}%
\pgfpathlineto{\pgfqpoint{1.343798in}{0.412931in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{0.411152in}}%
\pgfpathlineto{\pgfqpoint{1.352724in}{0.409127in}}%
\pgfpathlineto{\pgfqpoint{1.357187in}{0.406889in}}%
\pgfpathlineto{\pgfqpoint{1.361650in}{0.404474in}}%
\pgfpathlineto{\pgfqpoint{1.366113in}{0.401921in}}%
\pgfpathlineto{\pgfqpoint{1.370576in}{0.399271in}}%
\pgfpathlineto{\pgfqpoint{1.375039in}{0.396566in}}%
\pgfpathlineto{\pgfqpoint{1.379502in}{0.393850in}}%
\pgfpathlineto{\pgfqpoint{1.383964in}{0.391167in}}%
\pgfpathlineto{\pgfqpoint{1.388427in}{0.388561in}}%
\pgfpathlineto{\pgfqpoint{1.392890in}{0.386072in}}%
\pgfpathlineto{\pgfqpoint{1.397353in}{0.383740in}}%
\pgfpathlineto{\pgfqpoint{1.401816in}{0.381605in}}%
\pgfpathlineto{\pgfqpoint{1.406279in}{0.379699in}}%
\pgfpathlineto{\pgfqpoint{1.410742in}{0.378053in}}%
\pgfpathlineto{\pgfqpoint{1.415205in}{0.376695in}}%
\pgfpathlineto{\pgfqpoint{1.419668in}{0.375645in}}%
\pgfpathlineto{\pgfqpoint{1.424131in}{0.374921in}}%
\pgfpathlineto{\pgfqpoint{1.428594in}{0.374535in}}%
\pgfpathlineto{\pgfqpoint{1.433056in}{0.374491in}}%
\pgfpathlineto{\pgfqpoint{1.437519in}{0.374793in}}%
\pgfpathlineto{\pgfqpoint{1.441982in}{0.375433in}}%
\pgfpathlineto{\pgfqpoint{1.446445in}{0.376403in}}%
\pgfpathlineto{\pgfqpoint{1.450908in}{0.377686in}}%
\pgfpathlineto{\pgfqpoint{1.455371in}{0.379262in}}%
\pgfpathlineto{\pgfqpoint{1.459834in}{0.381105in}}%
\pgfpathlineto{\pgfqpoint{1.464297in}{0.383187in}}%
\pgfpathlineto{\pgfqpoint{1.468760in}{0.385472in}}%
\pgfpathlineto{\pgfqpoint{1.473223in}{0.387926in}}%
\pgfpathlineto{\pgfqpoint{1.477686in}{0.390507in}}%
\pgfpathlineto{\pgfqpoint{1.482148in}{0.393175in}}%
\pgfpathlineto{\pgfqpoint{1.486611in}{0.395886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508703in}{0.395886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265697in}{0.419444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265697in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.265697in}{0.419444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508703in}{0.372328in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.419444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.470588,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.395886in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.395886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022692in}{0.419444in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{0.419444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508703in,y=0.392673in,right,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276245in,y=0.419444in,left,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265697in,y=0.697222in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sinus-Funktion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439258in}{0.100000in}}{\pgfqpoint{1.439258in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{1.439258in}{0.322222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.439258in}{0.350000in}}{\pgfqpoint{1.411481in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.350000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.350000in}}{\pgfqpoint{0.100000in}{0.322222in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.188235,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155556in}{0.238889in}}%
\pgfpathlineto{\pgfqpoint{0.294444in}{0.238889in}}%
\pgfpathlineto{\pgfqpoint{0.433333in}{0.238889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544444in,y=0.190278in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = sin(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
